# environment.d(5) configuration snippet for setting environment variables for
# Docker.

# Have Docker talk to the Podman socket:
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"

# Don't use buildkit for building containers (conflict for parallel builds):
DOCKER_BUILDKIT=0
